C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.AssemblyReference.cache
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfoInputs.cache
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfo.cs
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.CoreCompileInputs.cache
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cache
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cs
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.sourcelink.json
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.AssemblyReference.cache
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfoInputs.cache
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfo.cs
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.CoreCompileInputs.cache
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cache
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cs
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.sourcelink.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\appsettings.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.staticwebassets.runtime.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.exe
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.deps.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.runtimeconfig.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.pdb
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Azure.Core.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Dapper.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.AssemblyReference.cache
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfoInputs.cache
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfo.cs
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.CoreCompileInputs.cache
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cache
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cs
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.sourcelink.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.ReEstrena.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.build.ReEstrena.props
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ReEstrena.props
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ReEstrena.props
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\scopedcss\bundle\ReEstrena.styles.css
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.Up2Date
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\refint\ReEstrena.dll
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.pdb
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.genruntimeconfig.cache
C:\Users\48793603\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ref\ReEstrena.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\appsettings.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.staticwebassets.runtime.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.exe
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.deps.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.runtimeconfig.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.pdb
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Dapper.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.AssemblyReference.cache
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfoInputs.cache
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfo.cs
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.CoreCompileInputs.cache
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cache
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cs
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.sourcelink.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\scopedcss\bundle\ReEstrena.styles.css
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.Up2Date
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\refint\ReEstrena.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.pdb
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ReEstrena.genruntimeconfig.cache
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\ref\ReEstrena.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\appsettings.json
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\ReEstrena.staticwebassets.runtime.json
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\ReEstrena.exe
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\ReEstrena.deps.json
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\ReEstrena.runtimeconfig.json
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\ReEstrena.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\ReEstrena.pdb
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Azure.Core.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Dapper.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\scopedcss\bundle\ReEstrena.styles.css
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.Up2Date
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.dll
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\refint\ReEstrena.dll
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.pdb
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ReEstrena.genruntimeconfig.cache
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\ref\ReEstrena.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\appsettings.json
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\ReEstrena.staticwebassets.runtime.json
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\ReEstrena.exe
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\ReEstrena.deps.json
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\ReEstrena.runtimeconfig.json
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\ReEstrena.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\ReEstrena.pdb
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Dapper.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49002222\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.ReEstrena.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.build.ReEstrena.props
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ReEstrena.props
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ReEstrena.props
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\scopedcss\bundle\ReEstrena.styles.css
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.Up2Date
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.dll
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\refint\ReEstrena.dll
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.pdb
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ReEstrena.genruntimeconfig.cache
C:\Users\49002222\Re-Estrena\obj\Debug\net8.0\ref\ReEstrena.dll
C:\Users\48793603\Re-Estrena\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.ReEstrena.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.build.ReEstrena.props
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ReEstrena.props
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ReEstrena.props
C:\Users\48793603\Re-Estrena\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\appsettings.json
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\ReEstrena.staticwebassets.runtime.json
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\ReEstrena.exe
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\ReEstrena.deps.json
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\ReEstrena.runtimeconfig.json
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\ReEstrena.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\ReEstrena.pdb
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Azure.Core.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Dapper.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\49439065\Re-Estrena\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.AssemblyReference.cache
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfoInputs.cache
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.AssemblyInfo.cs
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.CoreCompileInputs.cache
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cache
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cs
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.sourcelink.json
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.ReEstrena.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.build.ReEstrena.props
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ReEstrena.props
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ReEstrena.props
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\scopedcss\bundle\ReEstrena.styles.css
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.csproj.Up2Date
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.dll
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\refint\ReEstrena.dll
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.pdb
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ReEstrena.genruntimeconfig.cache
C:\Users\49439065\Re-Estrena\obj\Debug\net8.0\ref\ReEstrena.dll
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\bin\Debug\net8.0\ReEstrena.staticwebassets.endpoints.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\49439065\Downloads\Re-Estrena-master\Re-Estrena\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\appsettings.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ReEstrena.staticwebassets.runtime.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ReEstrena.staticwebassets.endpoints.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ReEstrena.exe
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ReEstrena.deps.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ReEstrena.runtimeconfig.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ReEstrena.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ReEstrena.pdb
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Dapper.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.csproj.AssemblyReference.cache
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.AssemblyInfoInputs.cache
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.AssemblyInfo.cs
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.csproj.CoreCompileInputs.cache
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cache
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.RazorAssemblyInfo.cs
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\scopedcss\bundle\ReEstrena.styles.css
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.csproj.Up2Date
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\refint\ReEstrena.dll
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.pdb
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ReEstrena.genruntimeconfig.cache
C:\Users\Itrio\Downloads\Re-Estrena-master\Re-Estrena-master\obj\Debug\net8.0\ref\ReEstrena.dll
